         VERSION       4.00000000

            VOLT      12.50000000
           CYCLE       0.00100000
   CONTROL_CYCLE       0.01000000
 TORQUE_FINENESS       0.00000010

       RADIUS[0]      -0.06200000
       RADIUS[1]       0.06200000
           TREAD       0.33600000
            MASS      10.00000000
  TIRE_M_INERTIA       0.00250000
  MOMENT_INERTIA       0.23500000
   TORQUE_VISCOS       0.00000070
   TORQUE_NEWTON       0.00040000
      TORQUE_MAX       0.30000000
    TORQUE_LIMIT       0.30000000

     MOTOR_PHASE       0.00000000 #DC
       COUNT_REV    2000.00000000
            GEAR      39.08570000 # モータ軸19:1,35:72タイヤ軸
        MOTOR_VC     420.00000000
        MOTOR_TC       0.02270000
         MOTOR_R       3.50000000
 MOTOR_M_INERTIA       0.00000000
         GAIN_KP      50.00000000
         GAIN_KI     400.00000000
    INTEGRAL_MAX       0.10000000 # [rev]

         MAX_VEL       1.00000000
           MAX_W       6.28000000
       MAX_ACC_V       1.50000000
       MAX_ACC_W      12.56000000
  MAX_CENTRI_ACC       2.45000000 #0.25G

            L_C1       0.01000000
            L_K1     800.00000000
            L_K2     300.00000000
            L_K3     200.00000000
          L_DIST       0.40000000

     STOP_LINEAR       0.01000000
     SPIN_LINEAR       0.05000000
WHEEL_ANG_LINEAR       0.05000000

