         VERSION       4.00000000

            VOLT      12.50000000 #[V]
           CYCLE       0.00100000 #[s]
   CONTROL_CYCLE       0.01000000 #[s]
 TORQUE_FINENESS       0.00000500

       RADIUS[0]       0.10800000 #[m]
       RADIUS[1]       0.10800000 #[m]
           TREAD      -0.42400000 #[m]
            MASS      25.00000000
  TIRE_M_INERTIA       0.06100000
  MOMENT_INERTIA       3.50000000
   TORQUE_VISCOS       0.00020000
   TORQUE_NEWTON       0.10000000
      TORQUE_MAX       0.90000000 #[Nm]
    TORQUE_LIMIT       0.90000000 #[Nm]

     MOTOR_PHASE       0.00000000 #DC
       COUNT_REV    4000.00000000 #[Counts/rev]
            GEAR      21.00000000 #[in/out]
        MOTOR_VC     170.23600000 #[rpm/V]
        MOTOR_TC       0.05980000 #[Nm/A]
         MOTOR_R       1.10000000 #[ohm]
 MOTOR_M_INERTIA       0.00000000
         GAIN_KP      50.00000000
         GAIN_KI      60.00000000
    INTEGRAL_MAX       0.10000000 #[rev]

         MAX_VEL       1.50000000 #[m/s]
           MAX_W       3.00000000 #[rad/s]
       MAX_ACC_V       1.00000000 #[m/ss]
       MAX_ACC_W       6.00000000 #[rad/ss]
  MAX_CENTRI_ACC       2.45000000 #0.25G

            L_C1       0.01000000 #
            L_K1     800.00000000 #
            L_K2     300.00000000 #
            L_K3     200.00000000 #
          L_DIST       0.50000000 #
       
     STOP_LINEAR       0.01000000
     SPIN_LINEAR       0.05000000
WHEEL_ANG_LINEAR       0.05000000

